<footer class="Items region">
	
    <div class="items">
        {{range .Items}} 
        <div class="item">
			
            <a class="thumb" href="/{{$.Type}}/{{.ID}}">
                <img src="{{.Thumb}}" alt='' />
                {{if ne .Videos ""}}
                <img class="play" src="/static/images/play.png" alt='' />
                {{end}}
            </a>
            <div class="title">
                <a href="/{{$.Type}}/{{.ID}}">{{.Title}}</a>
                <div>{{formatDate "02-01-2006" .Date}}</div>
            </div>
            <div class="edit">
				<a href="/admin/{{$.Type}}/delete/{{.ID}}" onclick="return confirm('Are you sure you want to delete this item?');">
					<img src="/static/images/delete.png" alt=''/>
				</a>
                <a class="editLink" style="padding-right:5px;" href="/admin/{{$.Type}}/edit/{{.ID}}">
					<img src="/static/images/edit.png" alt='' />
				</a>
            </div> 
        </div>
        {{end}}
    </div>
	
	<div class="pagination">
		<span>​​​​​​​​​​​​​​​​​​​​​ទំព័រ </span>
			<select onchange="paginate({{.Type}}, event)"> 
				{{ range .PageNumbers}}
					{{if eq . $.PageNumber}}
					<option selected>{{.}}</option>
					{{else}}
					<option>{{.}}</option>
					{{end}}
				{{end}}
			</select> 
            
        <span>នៃ {{len .PageNumbers}}</span>
	</div>
</footer>

<style>
    .Items{
		margin-top: 0;
	}
	.Items .items{
		display: grid;
		grid-template-columns: calc(50% - 5px ) calc(50% - 5px );
		grid-gap: 10px;
		margin-top: 10px;
	}
	.Items .items .item{
		background-color: lightgrey;
		display: grid;
		grid-template-columns: 130px auto;
		grid-gap: 10px;
		align-items: center;
		padding-right: 10px;
	}
	.Items .items .item:hover{
		grid-template-columns: 130px auto 85px;
	}
	.Items .items .item .thumb{
		position: relative;
		padding-top: 56.25%;
		overflow: hidden;
	}
	.Items .items .item .thumb img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100%;
		float: left;
	}
	.Items .items .item .thumb .play{
		width: 25%;
		top: 50%;
    	left: 50%;
		min-height: auto;
		transform: translate(-50%,-50%);
	}
	.Items .items .item .title{
		white-space: nowrap;
        overflow: hidden;
    	text-overflow: ellipsis;
		
	}
	.Items .items .item .edit{
    	text-align: right;
		display: none;
	}
	.Items .items .item .edit a{
    	float: right;
	}
	.Items .items .item .edit img{
		width: 40px;
	}
	.Items .items .item .edit img:hover{
		cursor: pointer;
		opacity: .7;
	}
	.Items .items .item:hover .edit{
    	display: block;
		grid-template-columns: auto auto;
	}
	.Items .pagination{
		text-align: center;
		margin: 20px;
	}

    @media only screen and (max-width: 600px){
        .Items .items{
            grid-template-columns: 100%;
        }
        .Items .items .item .edit img{
		    width: 35px;
	    }
    }
</style>